# SUSY Les Houches Accord 2 - ScotoMod Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 10.10.2024,  00:08
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    3.02781595E-01  # lambda1INput
    2    1.05420133E-01  # lam4EtaINput
    3    7.34570161E-01  # lamHEta3INput
    4    1.01868914E-01  # lambda4HEtaINput
    5    2.96216136E-01  # lambda5HEtaINput
    6    7.25428224E-01  # lam4SigINput
    7    4.87512491E-01  # lamHSigINput
    8    2.17215553E-01  # lamEtaSigINput
    9    8.49116923E+04  # mEta2INput
   10    1.30221944E+07  # mSi2INput
   11    8.91895036E+02  # cTriINput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.58349578E-01  # g1
   2    6.47831729E-01  # g2
   3    1.17257671E+00  # g3
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    3.02781595E-01  # Lam
   1   -9.28933562E+03  # m2SM
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    1.05420133E-01  # L4Et
   6    7.25428224E-01  # L4S
   4    1.01868914E-01  # LHE32
   3    7.34570161E-01  # LHE31
   5    2.96216136E-01  # LHE33
   7    4.87512491E-01  # LHS
   8    2.17215553E-01  # LES
  11    8.91895036E+02  # cTri
   9    8.49116923E+04  # mEt2
  10    1.30221944E+07  # mS2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.47709458E+02  # vvSM
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.74203706E-06   # Real(Yu(1,1),dp)
  1  2     1.75424611E-09   # Real(Yu(1,2),dp)
  1  3     1.27855419E-10   # Real(Yu(1,3),dp)
  2  1    -8.99905956E-07   # Real(Yu(2,1),dp)
  2  2     3.97159016E-03   # Real(Yu(2,2),dp)
  2  3    -3.25410548E-07   # Real(Yu(2,3),dp)
  3  1    -1.55412026E-05   # Real(Yu(3,1),dp)
  3  2     7.70151143E-05   # Real(Yu(3,2),dp)
  3  3     9.40005840E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2    -4.46692723E-10   # Aimag(Yu(1,2))
  1  3    -4.92774298E-11   # Aimag(Yu(1,3))
  2  1    -2.29146880E-07   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3    -5.84362894E-09   # Aimag(Yu(2,3))
  3  1    -5.98719127E-06   # Aimag(Yu(3,1))
  3  2    -1.38354487E-06   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block COUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.06780910E-05   # Real(Yn(1,1),dp)
  1  2    -6.02695539E-06   # Real(Yn(1,2),dp)
  1  3    -1.26405350E-06   # Real(Yn(1,3),dp)
  2  1    -8.19398862E-06   # Real(Yn(2,1),dp)
  2  2     3.02917900E-06   # Real(Yn(2,2),dp)
  2  3    -9.10574381E-06   # Real(Yn(2,3),dp)
  3  1     3.50838286E-06   # Real(Yn(3,1),dp)
  3  2    -9.86878458E-07   # Real(Yn(3,2),dp)
  3  3     5.85686342E-06   # Real(Yn(3,3),dp)
Block IMCOUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1    -1.93191357E-08   # Aimag(Yn(1,1))
  1  2     1.54209369E-05   # Aimag(Yn(1,2))
  1  3     1.45478690E-06   # Aimag(Yn(1,3))
  2  1    -1.39167466E-07   # Aimag(Yn(2,1))
  2  2    -8.02347429E-06   # Aimag(Yn(2,2))
  2  3     1.04797119E-05   # Aimag(Yn(2,3))
  3  1     8.95132775E-08   # Aimag(Yn(3,1))
  3  2     2.69492618E-06   # Aimag(Yn(3,2))
  3  3    -6.74060689E-06   # Aimag(Yn(3,3))
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.57275428E-05   # Real(Yd(1,1),dp)
  1  2     1.81456521E-15   # Real(Yd(1,2),dp)
  1  3     1.43543111E-12   # Real(Yd(1,3),dp)
  2  1     3.44767300E-14   # Real(Yd(2,1),dp)
  2  2     2.98823091E-04   # Real(Yd(2,2),dp)
  2  3    -1.35141813E-10   # Real(Yd(2,3),dp)
  3  1     1.42182167E-09   # Real(Yd(3,1),dp)
  3  2    -7.04529247E-09   # Real(Yd(3,2),dp)
  3  3     1.54923232E-02   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     4.80650178E-16   # Aimag(Yd(1,2))
  1  3     5.48503416E-13   # Aimag(Yd(1,3))
  2  1    -9.08736837E-15   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     2.40803544E-12   # Aimag(Yd(2,3))
  3  1    -5.46143304E-10   # Aimag(Yd(3,1))
  3  2    -1.26194015E-10   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.86480749E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1    -2.26085487E-16   # Real(Ye(2,1),dp)
  2  2     5.92351337E-04   # Real(Ye(2,2),dp)
  2  3    -3.54768692E-16   # Real(Ye(2,3),dp)
  3  1     1.17754854E-15   # Real(Ye(3,1),dp)
  3  2    -5.96557235E-15   # Real(Ye(3,2),dp)
  3  3     9.96066934E-03   # Real(Ye(3,3),dp)
Block MassMatrixMN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     4.74531940E+02   # Real(mN(1,1),dp)
  1  2     0.00000000E+00   # Real(mN(1,2),dp)
  1  3     0.00000000E+00   # Real(mN(1,3),dp)
  2  1     0.00000000E+00   # Real(mN(2,1),dp)
  2  2     1.54673374E+02   # Real(mN(2,2),dp)
  2  3     0.00000000E+00   # Real(mN(2,3),dp)
  3  1     0.00000000E+00   # Real(mN(3,1),dp)
  3  2     0.00000000E+00   # Real(mN(3,2),dp)
  3  3     8.83337738E+02   # Real(mN(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.52098803E+02  # hh
      2001     4.69278537E+02  # P0_1
      2002     3.86773434E+03  # P0_2
      1002     4.50735801E+02  # etaI
      1003     4.57101915E+02  # etap
        23     9.11887000E+01  # VZ
        24     8.03407093E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     2.38183496E-19  # Fv_1
        14     1.10548921E-11  # Fv_2
        16     2.81529583E-11  # Fv_3
      3001     1.54673374E+02  # FX0_1
      3002     4.74531940E+02  # FX0_2
      3003     8.83337738E+02  # FX0_3
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     1.16057701E-10   # Real(ZDL(1,2),dp)
  1  3     9.17760732E-08   # Real(ZDL(1,3),dp)
  2  1    -1.16098880E-10   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -4.55097803E-07   # Real(ZDL(2,3),dp)
  3  1    -9.17760732E-08   # Real(ZDL(3,1),dp)
  3  2     4.55097803E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -5.55111512E-17   # Aimag(ZDL(1,1))
  1  2     3.05967640E-11   # Aimag(ZDL(1,2))
  1  3     3.52525839E-08   # Aimag(ZDL(1,3))
  2  1     3.06133907E-11   # Aimag(ZDL(2,1))
  2  2     1.73472348E-17   # Aimag(ZDL(2,2))
  2  3     8.15161450E-09   # Aimag(ZDL(2,3))
  3  1     3.52525839E-08   # Aimag(ZDL(3,1))
  3  2     8.15161450E-09   # Aimag(ZDL(3,2))
  3  3    -7.11968803E-21   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -1.21850161E-11   # Real(ZDR(1,2),dp)
  1  3    -1.85823856E-10   # Real(ZDR(1,3),dp)
  2  1     1.21850276E-11   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.75012838E-08   # Real(ZDR(2,3),dp)
  3  1     1.85823855E-10   # Real(ZDR(3,1),dp)
  3  2    -1.75012838E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     3.22058746E-12   # Aimag(ZDR(1,2))
  1  3     7.11926754E-11   # Aimag(ZDR(1,3))
  2  1     3.22059334E-12   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     3.12666216E-10   # Aimag(ZDR(2,3))
  3  1     7.11926754E-11   # Aimag(ZDR(3,1))
  3  2     3.12666216E-10   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999973E-01   # Real(ZUL(1,1),dp)
  1  2     2.26587143E-04   # Real(ZUL(1,2),dp)
  1  3     1.65144418E-05   # Real(ZUL(1,3),dp)
  2  1    -2.26585799E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999969E-01   # Real(ZUL(2,2),dp)
  2  3    -8.19345748E-05   # Real(ZUL(2,3),dp)
  3  1    -1.65330915E-05   # Real(ZUL(3,1),dp)
  3  2     8.19304634E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999996E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+02  # ()
  1  1    -1.11022302E-16   # Aimag(ZUL(1,1))
  1  2    -5.76970514E-05   # Aimag(ZUL(1,2))
  1  3    -6.36491903E-06   # Aimag(ZUL(1,3))
  2  1    -5.76965054E-05   # Aimag(ZUL(2,1))
  2  2    -2.77555756E-17   # Aimag(ZUL(2,2))
  2  3    -1.47135776E-06   # Aimag(ZUL(2,3))
  3  1    -6.36931283E-06   # Aimag(ZUL(3,1))
  3  2    -1.47184710E-06   # Aimag(ZUL(3,2))
  3  3     3.78220346E-22   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.47066114E-19   # Real(ZUR(1,2),dp)
  1  3     5.20764267E-18   # Real(ZUR(1,3),dp)
  2  1     4.05669595E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -1.32547924E-14   # Real(ZUR(2,3),dp)
  3  1    -5.20764267E-18   # Real(ZUR(3,1),dp)
  3  2     1.32547924E-14   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     1.21943840E-18   # Aimag(ZUR(1,2))
  1  3     1.12330301E-17   # Aimag(ZUR(1,3))
  2  1    -1.49686262E-19   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     1.33051833E-15   # Aimag(ZUR(2,3))
  3  1     1.12330301E-17   # Aimag(ZUR(3,1))
  3  2     1.33051833E-15   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2    -3.81710830E-13   # Real(ZEL(1,2),dp)
  1  3     1.18219830E-13   # Real(ZEL(1,3),dp)
  2  1     3.81738586E-13   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3    -6.03156490E-13   # Real(ZEL(2,3),dp)
  3  1    -1.18219830E-13   # Real(ZEL(3,1),dp)
  3  2     6.03156490E-13   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     1.83696374E-15   # Real(ZER(1,2),dp)
  1  3    -3.40014354E-17   # Real(ZER(1,3),dp)
  2  1    -1.83696374E-15   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     7.14865326E-14   # Real(ZER(2,3),dp)
  3  1     3.40014354E-17   # Real(ZER(3,1),dp)
  3  2    -7.14865326E-14   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     1.14938521E-01   # Real(UV(1,1),dp)
  1  2     4.79780644E-01   # Real(UV(1,2),dp)
  1  3     7.70727860E-01   # Real(UV(1,3),dp)
  2  1    -6.36541055E-01   # Real(UV(2,1),dp)
  2  2     7.09756865E-03   # Real(UV(2,2),dp)
  2  3     9.05079213E-02   # Real(UV(2,3),dp)
  3  1     1.44367585E-01   # Real(UV(3,1),dp)
  3  2    -6.07250747E-01   # Real(UV(3,2),dp)
  3  3     3.56486525E-01   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.60000000E+02  # ()
  1  1    -5.06426113E-02   # Aimag(UV(1,1))
  1  2    -2.11398762E-01   # Aimag(UV(1,2))
  1  3    -3.39594060E-01   # Aimag(UV(1,3))
  2  1     7.45326138E-01   # Aimag(UV(2,1))
  2  2     7.65042951E-02   # Aimag(UV(2,2))
  2  3    -1.58774891E-01   # Aimag(UV(2,3))
  3  1    -5.18352719E-02   # Aimag(UV(3,1))
  3  2     5.92000291E-01   # Aimag(UV(3,2))
  3  3    -3.60791697E-01   # Aimag(UV(3,3))
Block ZScalar Q=  1.60000000E+02  # ()
  1  1     7.81511429E-03   # Real(ZS(1,1),dp)
  1  2    -9.99969462E-01   # Real(ZS(1,2),dp)
  2  1    -9.99969462E-01   # Real(ZS(2,1),dp)
  2  2    -7.81511429E-03   # Real(ZS(2,2),dp)
Block ZX Q=  1.60000000E+02  # ()
  1  1     4.94338978E-13   # Real(ZX(1,1),dp)
  1  2     1.00000000E+00   # Real(ZX(1,2),dp)
  1  3     4.12871350E-13   # Real(ZX(1,3),dp)
  2  1     1.00000000E+00   # Real(ZX(2,1),dp)
  2  2    -4.94182616E-13   # Real(ZX(2,2),dp)
  2  3    -7.25686901E-13   # Real(ZX(2,3),dp)
  3  1     7.25686901E-13   # Real(ZX(3,1),dp)
  3  2    -4.12871350E-13   # Real(ZX(3,2),dp)
  3  3     1.00000000E+00   # Real(ZX(3,3),dp)
Block IMZX Q=  1.60000000E+02  # ()
  1  1    -3.35194254E-13   # Aimag(ZX(1,1))
  1  2    -2.77555756E-17   # Aimag(ZX(1,2))
  1  3    -7.65585843E-14   # Aimag(ZX(1,3))
  2  1    -2.77555756E-17   # Aimag(ZX(2,1))
  2  2    -3.35224888E-13   # Aimag(ZX(2,2))
  2  3    -7.91901889E-14   # Aimag(ZX(2,3))
  3  1    -7.91901889E-14   # Aimag(ZX(3,1))
  3  2    -7.65585843E-14   # Aimag(ZX(3,2))
  3  3    -2.53368709E-26   # Aimag(ZX(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    5.22288664E-21        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    1.91408757E-21        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04002860E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.01846615E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.40172326E-04 # H-Photon-Photon 
        25           21           21     0.65530392E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -2.98944084E-03  # T-parameter (1-loop BSM)
       2    6.55019211E-04  # S-parameter (1-loop BSM)
       3    5.90890546E-05  # U-parameter (1-loop BSM)
      20   -4.32931434E-25  # (g-2)_e
      21    1.46155577E-14  # (g-2)_mu
      22    6.76877471E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.79560978E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44993077E-04  # BR(D->mu nu)
     301    9.98912112E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10408716E-03  # BR(Ds->mu nu)
     401    9.98793580E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96557029E-02  # BR(Ds->tau nu)
     403    9.98793580E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60546424E-07  # BR(B->mu nu)
     501    9.91339080E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24728895E-04  # BR(B->tau nu)
     503    9.91339075E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92678983E-01  # BR(K->mu nu)
     601    9.99924099E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610142E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78991007E+01  # Delta(M_Bs)
    1901    1.00029765E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.00126705E-01  # Delta(M_Bd)
    1903    1.00043873E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.40183138E-15  # BR(B^0_d->e e)
    4001    1.00000165E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.45778424E-14  # BR(B^0_s->e e)
    4003    1.00000163E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.02603534E-10  # BR(B^0_d->mu mu)
    4005    1.00000165E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.18596390E-09  # BR(B^0_s->mu mu)
    4007    1.00000163E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.14761343E-08  # BR(B^0_d->tau tau)
    4009    1.00000090E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.75682730E-07  # BR(B^0_s->tau tau)
    4011    1.00000091E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140930E-06  # BR(B-> s e e)
    5001    9.91614339E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101133E-06  # BR(B-> s mu mu)
    5003    9.91414033E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10916419E-07  # BR(B -> K mu mu)
    6001    9.99247014E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10916419E-07  # BR(B -> K mu mu)
    6003    9.99247014E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.98029226E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.84298371E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.27463464E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.94387186E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94723255E-15  # Delta(M_K)
    9102    9.99999311E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83665103E-03  # epsilon_K
    9104    9.99999863E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.64060380E-26  # BR(mu->e gamma)
     702    7.73171879E-28  # BR(tau->e gamma)
     703    8.59805985E-28  # BR(tau->mu gamma)
     800    3.90964552E-28  # CR(mu-e, Al)
     801    7.03671321E-28  # CR(mu-e, Ti)
     802    9.52388313E-28  # CR(mu-e, Sr)
     803    1.07130788E-27  # CR(mu-e, Sb)
     804    5.77097423E-28  # CR(mu-e, Au)
     805    5.42835431E-28  # CR(mu-e, Pb)
     901    3.06095541E-28  # BR(mu->3e)
     902    1.03749917E-29  # BR(tau->3e)
     903    4.00976355E-30  # BR(tau->3mu)
     904    2.52479219E-30  # BR(tau- -> e- mu+ mu-)
     905    1.13642591E-29  # BR(tau- -> mu- e+ e-)
     906    5.89772594E-48  # BR(tau- -> e+ mu- mu-)
     907    3.47241783E-48  # BR(tau- -> mu+ e- e-)
    1001    4.86686998E-31  # BR(Z->e mu)
    1002    5.78799142E-32  # BR(Z->e tau)
    1003    1.29601764E-31  # BR(Z->mu tau)
    1101    2.66137578E-49  # BR(h->e mu)
    1102    2.46843220E-45  # BR(h->e tau)
    1103    1.16209849E-40  # BR(h->mu tau)
    2001    1.39750413E-57  # BR(tau->e pi)
    2002    2.07061737E-58  # BR(tau->e eta)
    2003    2.28381948E-58  # BR(tau->e eta')
    2004    1.68243110E-56  # BR(tau->mu pi)
    2005    2.48704523E-57  # BR(tau->mu eta)
    2006    2.72132683E-57  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17030945E-08    # coeffC7sm
     0305 4422   00   2    -0.17030945E-08    # coeffC7
     0305 4322   00   2    -0.32754027E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32754027E-10    # coeffC7pNP
     0305 6421   00   0    -0.85387288E-09    # coeffC8sm
     0305 6421   00   2    -0.85387288E-09    # coeffC8
     0305 6321   00   2    -0.16414883E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16414883E-10    # coeffC8pNP
 03051111 4133   00   0     0.10223513E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10223513E-08    # coeffC9ee
 03051111 4233   00   2    -0.78600246E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.78600246E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.38801388E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38801388E-08    # coeffC10ee
 03051111 4237   00   2    -0.79270532E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.79270532E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10223508E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10223508E-08    # coeffC9mumu
 03051313 4233   00   2    -0.78599568E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.78599568E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38801393E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38801393E-08    # coeffC10mumu
 03051313 4237   00   2    -0.79270600E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.79270600E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12007077E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12007077E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.15854106E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.15854106E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12006961E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12006961E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.15854093E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.15854093E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11982432E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11982432E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.15850287E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.15850287E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12007077E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.15854106E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12007077E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.15854106E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12006961E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.15854093E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12006961E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.15854093E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11982432E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.15850287E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11982432E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.15850287E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18182099E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65636192E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.83774612E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95355643E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11681395E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.34545676E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.15282030E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.10313376E-43    # coeffKK_TRR
 01050105 3131   00   2    -0.95565346E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.93177719E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.75550530E-17    # coeffBB_SLR
 01050105 4141   00   2     0.32937019E-11    # coeffBB_VLL
 01050105 4242   00   2     0.27855450E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94363981E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.37135436E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.24337369E-49    # coeffBB_TRR
 03050305 3131   00   2    -0.10078111E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27220208E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.41946908E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96232914E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.29393780E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52376358E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.55610422E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.88657559E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.83319308E-47    # coeffKK_TLLNP
 01030103 4444   00   1     0.56229662E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.20246623E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.13269005E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.30319376E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.48337088E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18182099E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65636192E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83774612E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95355643E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11681395E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34545676E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.23613961E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15936342E-43    # coeffKK_TRRSM
 01050105 3131   00   0    -0.95565346E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93177719E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75550530E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.32937019E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27855450E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94363981E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.57382059E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.37606374E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10078111E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27220208E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.41946908E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96232914E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29393780E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52376358E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.85929798E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13699465E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30396164E-10    # coeffC7sm
     0305 4422   00   2    -0.30396164E-10    # coeffC7
     0305 4322   00   2    -0.58458071E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58458071E-12    # coeffC7pNP
     0305 6421   00   0    -0.15240833E-10    # coeffC8sm
     0305 6421   00   2    -0.15240833E-10    # coeffC8
     0305 6321   00   2    -0.29298985E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29298985E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18254707E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18254707E-10    # coeffC9ee
 03051111 4233   00   2     0.14039004E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14039004E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69245840E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69245840E-10    # coeffC10ee
 03051111 4237   00   2     0.14158726E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14158726E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18254698E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18254698E-10    # coeffC9mumu
 03051313 4233   00   2     0.14038883E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14038883E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69245848E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69245848E-10    # coeffC10mumu
 03051313 4237   00   2     0.14158738E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14158738E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21434491E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21434491E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28317451E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28317451E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21434194E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21434194E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28317427E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28317427E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21388216E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21388216E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28310631E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28310631E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21434491E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28317451E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21434491E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28317451E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21434194E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28317427E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21434194E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28317427E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21388216E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28310631E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21388216E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28310631E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15776815E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.56953273E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30384618E-21    # coeffKK_SLR
 01030103 4141   00   2     0.60863537E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26078937E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29975678E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.39118364E-47    # coeffKK_TLL
 01030103 4444   00   2    -0.61664163E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.86381125E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.84222958E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.68334432E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29780359E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25211302E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85295216E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.12732150E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.83442409E-49    # coeffBB_TRR
 03050305 3131   00   2     0.35984704E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.97191933E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.14983777E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34367213E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10504101E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18701398E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.19556582E-50    # coeffBsBs_TLL
 03050305 4444   00   2     0.11125654E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.21327763E-47    # coeffKK_TLLNP
 01030103 4444   00   1     0.33619981E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.69416994E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.45493730E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.10662450E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.60658306E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15776815E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.56953273E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30384618E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.60863537E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26078937E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.29975678E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.60446127E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.95284144E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86381125E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84222958E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68334432E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29780359E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25211302E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85295216E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19673849E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.12893614E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.35984704E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97191933E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.14983777E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34367213E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10504101E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18701398E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.30219032E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.17191485E-48    # coeffBsBs_TRRSM
DECAY         6     1.46802154E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999993E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     2.14309514E-02   # hh
#    BR                NDA      ID1      ID2
     1.31783199E-03    2           22         22   # BR(hh -> VP VP )
     2.80531480E-02    2           21         21   # BR(hh -> VG VG )
     7.96381102E-02    2           23         23   # BR(hh -> VZ VZ )
     7.48212643E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     1.22271619E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     1.46555277E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     5.75460510E-03    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
DECAY      1002     2.48415478E-09   # etaI
#    BR                NDA      ID1      ID2
     6.53952217E-01    2         3001         14   # BR(etaI -> FX0_1 Fv_2 )
     3.46047783E-01    2         3001         16   # BR(etaI -> FX0_1 Fv_3 )
DECAY      3002     1.86715608E-11   # FX0_2
#    BR                NDA      ID1      ID2
     2.14845319E-01    2           14       1002   # BR(FX0_2 -> Fv_2 etaI )
     2.52837102E-01    2           16       1002   # BR(FX0_2 -> Fv_3 etaI )
     1.49898872E-01    2           11       1003   # BR(FX0_2 -> Fe_1 etap )
     1.49898872E-01    2          -11      -1003   # BR(FX0_2 -> Fe_1^* etap^* )
     8.82913165E-02    2           13       1003   # BR(FX0_2 -> Fe_2 etap )
     8.82913165E-02    2          -13      -1003   # BR(FX0_2 -> Fe_2^* etap^* )
     1.61109774E-02    2           15       1003   # BR(FX0_2 -> Fe_3 etap )
     1.61109774E-02    2          -15      -1003   # BR(FX0_2 -> Fe_3^* etap^* )
     1.08943793E-02    2           14       2001   # BR(FX0_2 -> Fv_2 P0_1 )
     1.28208672E-02    2           16       2001   # BR(FX0_2 -> Fv_3 P0_1 )
DECAY      3003     5.18007823E-09   # FX0_3
#    BR                NDA      ID1      ID2
     1.77120143E-02    2           14       1002   # BR(FX0_3 -> Fv_2 etaI )
     2.38577427E-01    2           16       1002   # BR(FX0_3 -> Fv_3 etaI )
     3.37790491E-03    2           11       1003   # BR(FX0_3 -> Fe_1 etap )
     3.37790491E-03    2          -11      -1003   # BR(FX0_3 -> Fe_1^* etap^* )
     1.75286046E-01    2           13       1003   # BR(FX0_3 -> Fe_2 etap )
     1.75286046E-01    2          -13      -1003   # BR(FX0_3 -> Fe_2^* etap^* )
     7.25178502E-02    2           15       1003   # BR(FX0_3 -> Fe_3 etap )
     7.25178502E-02    2          -15      -1003   # BR(FX0_3 -> Fe_3^* etap^* )
     1.66793478E-02    2           14       2001   # BR(FX0_3 -> Fv_2 P0_1 )
     2.24667608E-01    2           16       2001   # BR(FX0_3 -> Fv_3 P0_1 )
DECAY      2001     2.63994913E-09   # P0_1
#    BR                NDA      ID1      ID2
     6.53952217E-01    2         3001         14   # BR(P0_1 -> FX0_1 Fv_2 )
     3.46047783E-01    2         3001         16   # BR(P0_1 -> FX0_1 Fv_3 )
DECAY      2002     4.30552189E+00   # P0_2
#    BR                NDA      ID1      ID2
     2.57805783E-01    2         1002         23   # BR(P0_2 -> etaI VZ )
     2.54112222E-01    2         1003        -24   # BR(P0_2 -> etap VWp^* )
     2.54112222E-01    2        -1003         24   # BR(P0_2 -> etap^* VWp )
     2.33969772E-01    2         2001         25   # BR(P0_2 -> P0_1 hh )
 
Block RELIC DENSITY    #from micromegas 
   1    88368392.533977    #Omega_h2 
   2    1     #Test for the charge of the DM 1=neutral, 100=not neutral 
Block NEUTRINOMASSES #from CI
   1  8.54931442402063e-24 #mnu1 in inputs from setup
   2  8.56389925761e-12 #Delta_mnu21 input setup
   3  4.93305224796e-11 #Delta_mnu31 input
   4  8.54931442402063e-24 #mnu1 from CI check
   5  8.56389925761e-12 #mnu2 from CI check
   6  4.93305224796e-11 #mnu3 from CI check

Block DIFFMASSESETA # meta - mN1 < 20 GeV
   1  190.5563668359501  # m_etaR - mN1
   2  163.53686821811118  # m_etaI - mN1
   3  172.64652532689672  # m_eta charged - mN1
 
 
Block RELIC DENSITY    #from micromegas 
   1    88368392.533977    #Omega_h2 
   2    1     #Test for the charge of the DM 1=neutral, 100=not neutral 
   3    154.673374    #Mass of DM 
 
Block DIRECT DETECTION  #from micromegas in [cm2] 
   1      0.000000e+00   #Proton Spin Dependent 
   2      0.000000e+00   #Proton Spin Independent 
   3      0.000000e+00   #Neutron Spin Dependent 
   4      0.000000e+00   #Neutron Spin Independent 
 
Block RELIC DENSITY    #from micromegas 
   1    88368392.533977    #Omega_h2 
   2    1     #Test for the charge of the DM 1=neutral, 100=not neutral 
   3    154.673374    #Mass of DM 
 
Block DIRECT DETECTION  #from micromegas in [cm2] 
   1      0.000000e+00   #Proton Spin Dependent 
   2      0.000000e+00   #Proton Spin Independent 
   3      0.000000e+00   #Neutron Spin Dependent 
   4      0.000000e+00   #Neutron Spin Independent 
