Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 5 2
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.728900E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 3               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 

Block MINPAR      # Input parameters 
 1   2.562299E-01    # lambda1INput
 2   3.368153E-02    # lam4EtaINput
 3   6.388515E-01    # lamHEta3INput
 4   1.216305E-01    # lambda4HEtaINput
 5   1.747674E-01    # lambda5HEtaINput
 6   5.995602E-01    # lam4SigINput
 7   8.614246E-01    # lamHSigINput
 8   2.985275E-01    # lamEtaSigINput
 9   2.355316E+05    # mEta2INput
 10  1240   # mSi2INput
 11   4.860395E+02    # cTriINput
Block MASSMATRIXMNIN    #  
 1 1   7.499813E+02         # mN(1,1)
 1 2   0.000000E+00         # mN(1,2)
 1 3   0.000000E+00         # mN(1,3)
 2 1   0.000000E+00         # mN(2,1)
 2 2   2.409149E+02         # mN(2,2)
 2 3   0.000000E+00         # mN(2,3)
 3 1   0.000000E+00         # mN(3,1)
 3 2   0.000000E+00         # mN(3,2)
 3 3   1.629270E+03         # mN(3,3)
 
Block COUPLINGSYNIN    #  
 1 1   7.728556E-05         # Yn(1,1)
 1 2   9.618819E-05         # Yn(1,2)
 1 3   7.825915E-06         # Yn(1,3)
 2 1   1.315113E-05         # Yn(2,1)
 2 2   6.568911E-05         # Yn(2,2)
 2 3   3.566510E-05         # Yn(2,3)
 3 1   3.675809E-05         # Yn(3,1)
 3 2   9.217351E-06         # Yn(3,2)
 3 3   6.755280E-05         # Yn(3,3)
 
 Block IMCOUPLINGSYNIN    #  
 1 1   7.728556E-08         # Yn(1,1)
 1 2   9.618819E-08         # Yn(1,2)
 1 3   7.825915E-08         # Yn(1,3)
 2 1   1.315113E-08         # Yn(2,1)
 2 2   6.568911E-08         # Yn(2,2)
 2 3   3.566510E-08         # Yn(2,3)
 3 1   3.675809E-08         # Yn(3,1)
 3 2   9.217351E-08         # Yn(3,2)
 3 3   6.755280E-08         # Yn(3,3)
 
Block RELIC DENSITY    #from micromegas 
   1    0.000000    #Omega_h2 
