# SUSY Les Houches Accord 2 - ScotoMod Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 13.09.2024,  12:29
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.56229900E-01  # lambda1INput
    2    3.36815300E-02  # lam4EtaINput
    3    6.38851500E-01  # lamHEta3INput
    4    1.21630500E-01  # lambda4HEtaINput
    5    1.74767400E-01  # lambda5HEtaINput
    6    5.99560200E-01  # lam4SigINput
    7    8.61424600E-01  # lamHSigINput
    8    2.98527500E-01  # lamEtaSigINput
    9    2.35531600E+05  # mEta2INput
   10    1.24000000E+03  # mSi2INput
   11    4.86039500E+02  # cTriINput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.58317197E-01  # g1
   2    6.47774925E-01  # g2
   3    1.17257668E+00  # g3
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.56229900E-01  # Lam
   1   -1.23198256E+04  # m2SM
Block IMSM Q=  1.60000000E+02  # (Renormalization Scale)
   2    0.00000000E+00  # Lam
   1   -6.05968315E-35  # m2SM
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    3.36815300E-02  # L4Et
   6    5.99560200E-01  # L4S
   4    1.21630500E-01  # LHE32
   3    6.38851500E-01  # LHE31
   5    1.74767400E-01  # LHE33
   7    8.61424600E-01  # LHS
   8    2.98527500E-01  # LES
  11    4.86039500E+02  # cTri
   9    2.35531600E+05  # mEt2
  10    1.24000000E+03  # mS2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.47701974E+02  # vvSM
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.74226700E-06   # Real(Yu(1,1),dp)
  1  2     1.63982338E-09   # Real(Yu(1,2),dp)
  1  3     1.12155043E-10   # Real(Yu(1,3),dp)
  2  1    -8.41147581E-07   # Real(Yu(2,1),dp)
  2  2     3.97141608E-03   # Real(Yu(2,2),dp)
  2  3    -2.85418259E-07   # Real(Yu(2,3),dp)
  3  1    -1.36377301E-05   # Real(Yu(3,1),dp)
  3  2     6.75848531E-05   # Real(Yu(3,2),dp)
  3  3     9.40444671E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2    -4.02732345E-10   # Aimag(Yu(1,2))
  1  3    -4.32311162E-11   # Aimag(Yu(1,3))
  2  1    -2.06580940E-07   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3    -5.12535268E-09   # Aimag(Yu(2,3))
  3  1    -5.25449942E-06   # Aimag(Yu(3,1))
  3  2    -1.21410535E-06   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block COUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.72855600E-05   # Real(Yn(1,1),dp)
  1  2     9.61881900E-05   # Real(Yn(1,2),dp)
  1  3     7.82591500E-06   # Real(Yn(1,3),dp)
  2  1     1.31511300E-05   # Real(Yn(2,1),dp)
  2  2     6.56891100E-05   # Real(Yn(2,2),dp)
  2  3     3.56651000E-05   # Real(Yn(2,3),dp)
  3  1     3.67580900E-05   # Real(Yn(3,1),dp)
  3  2     9.21735100E-06   # Real(Yn(3,2),dp)
  3  3     6.75528000E-05   # Real(Yn(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.57280073E-05   # Real(Yd(1,1),dp)
  1  2     1.67688933E-15   # Real(Yd(1,2),dp)
  1  3     1.25880347E-12   # Real(Yd(1,3),dp)
  2  1     3.18608890E-14   # Real(Yd(2,1),dp)
  2  2     2.98831917E-04   # Real(Yd(2,2),dp)
  2  3    -1.18517163E-10   # Real(Yd(2,3),dp)
  3  1     1.24687176E-09   # Real(Yd(3,1),dp)
  3  2    -6.17862187E-09   # Real(Yd(3,2),dp)
  3  3     1.54928416E-02   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     4.27127341E-16   # Aimag(Yd(1,2))
  1  3     4.81068210E-13   # Aimag(Yd(1,3))
  2  1    -8.07436674E-15   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     2.11176260E-12   # Aimag(Yd(2,3))
  3  1    -4.78998162E-10   # Aimag(Yd(3,1))
  3  2    -1.10667701E-10   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.86489301E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     1.50294952E-14   # Real(Ye(2,1),dp)
  2  2     5.92369020E-04   # Real(Ye(2,2),dp)
  2  3     1.03165052E-14   # Real(Ye(2,3),dp)
  3  1     1.73906928E-13   # Real(Ye(3,1),dp)
  3  2     1.73476012E-13   # Real(Ye(3,2),dp)
  3  3     9.96096633E-03   # Real(Ye(3,3),dp)
Block MassMatrixMN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.49981300E+02   # Real(mN(1,1),dp)
  1  2     0.00000000E+00   # Real(mN(1,2),dp)
  1  3     0.00000000E+00   # Real(mN(1,3),dp)
  2  1     0.00000000E+00   # Real(mN(2,1),dp)
  2  2     2.40914900E+02   # Real(mN(2,2),dp)
  2  3     0.00000000E+00   # Real(mN(2,3),dp)
  3  1     0.00000000E+00   # Real(mN(3,1),dp)
  3  2     0.00000000E+00   # Real(mN(3,2),dp)
  3  3     1.62927000E+03   # Real(mN(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.32138322E+02  # hh
      2001     2.04089994E+02  # P0_1
      2002     5.29910467E+02  # P0_2
      1002     5.02572315E+02  # etaI
      1003     5.04551560E+02  # etap
        23     9.11887000E+01  # VZ
        24     8.03508732E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     1.78199223E-11  # Fv_1
        14     3.64119232E-11  # Fv_2
        16     1.45676820E-10  # Fv_3
      3001     2.40914900E+02  # FX0_1
      3002     7.49981300E+02  # FX0_2
      3003     1.62927000E+03  # FX0_3
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     1.07242344E-10   # Real(ZDL(1,2),dp)
  1  3     8.04806733E-08   # Real(ZDL(1,3),dp)
  2  1    -1.07274153E-10   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -3.99100982E-07   # Real(ZDL(2,3),dp)
  3  1    -8.04806733E-08   # Real(ZDL(3,1),dp)
  3  2     3.99100982E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     2.71832180E-11   # Aimag(ZDL(1,2))
  1  3     3.09174493E-08   # Aimag(ZDL(1,3))
  2  1     2.71960699E-11   # Aimag(ZDL(2,1))
  2  2     1.38777878E-17   # Aimag(ZDL(2,2))
  2  3     7.14843925E-09   # Aimag(ZDL(2,3))
  3  1     3.09174493E-08   # Aimag(ZDL(3,1))
  3  2     7.14843925E-09   # Aimag(ZDL(3,2))
  3  3    -5.47242707E-21   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -1.12591730E-11   # Real(ZDR(1,2),dp)
  1  3    -1.62952941E-10   # Real(ZDR(1,3),dp)
  2  1     1.12591720E-11   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.53478156E-08   # Real(ZDR(2,3),dp)
  3  1     1.62952941E-10   # Real(ZDR(3,1),dp)
  3  2    -1.53478156E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     2.86137236E-12   # Aimag(ZDR(1,2))
  1  3     6.24377442E-11   # Aimag(ZDR(1,3))
  2  1     2.86136986E-12   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     2.74187558E-10   # Aimag(ZDR(2,3))
  3  1     6.24377442E-11   # Aimag(ZDR(3,1))
  3  2     2.74187558E-10   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999976E-01   # Real(ZUL(1,1),dp)
  1  2     2.11801446E-04   # Real(ZUL(1,2),dp)
  1  3     1.44860750E-05   # Real(ZUL(1,3),dp)
  2  1    -2.11800411E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999974E-01   # Real(ZUL(2,2),dp)
  2  3    -7.18681441E-05   # Real(ZUL(2,3),dp)
  3  1    -1.45013635E-05   # Real(ZUL(3,1),dp)
  3  2     7.18647837E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999997E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+02  # ()
  1  1     5.55111512E-17   # Aimag(ZUL(1,1))
  1  2    -5.20173658E-05   # Aimag(ZUL(1,2))
  1  3    -5.58378501E-06   # Aimag(ZUL(1,3))
  2  1    -5.20169457E-05   # Aimag(ZUL(2,1))
  2  2    -5.89805982E-17   # Aimag(ZUL(2,2))
  2  3    -1.29056163E-06   # Aimag(ZUL(2,3))
  3  1    -5.58724991E-06   # Aimag(ZUL(3,1))
  3  2    -1.29099072E-06   # Aimag(ZUL(3,2))
  3  3     1.20725198E-21   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     7.36429097E-19   # Real(ZUR(1,2),dp)
  1  3     2.12468413E-17   # Real(ZUR(1,3),dp)
  2  1    -6.99610019E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -5.40720434E-14   # Real(ZUR(2,3),dp)
  3  1    -2.12468413E-17   # Real(ZUR(3,1),dp)
  3  2     5.40720434E-14   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     3.69092071E-18   # Aimag(ZUR(1,2))
  1  3     4.17859128E-17   # Aimag(ZUR(1,3))
  2  1     3.65685151E-18   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     4.94884886E-15   # Aimag(ZUR(2,3))
  3  1     4.17859128E-17   # Aimag(ZUR(3,1))
  3  2     4.94884886E-15   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     2.53724394E-11   # Real(ZEL(1,2),dp)
  1  3     1.74588425E-11   # Real(ZEL(1,3),dp)
  2  1    -2.53723839E-11   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     1.75392008E-11   # Real(ZEL(2,3),dp)
  3  1    -1.74588425E-11   # Real(ZEL(3,1),dp)
  3  2    -1.75392008E-11   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2    -1.22660562E-13   # Real(ZER(1,2),dp)
  1  3    -5.02137184E-15   # Real(ZER(1,3),dp)
  2  1     1.22660562E-13   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3    -2.07873249E-12   # Real(ZER(2,3),dp)
  3  1     5.02137184E-15   # Real(ZER(3,1),dp)
  3  2     2.07873249E-12   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1    -0.00000000E+00   # Real(UV(1,1),dp)
  1  2    -0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     8.65428511E-01   # Real(UV(2,1),dp)
  2  2    -4.76801709E-01   # Real(UV(2,2),dp)
  2  3    -1.53927325E-01   # Real(UV(2,3),dp)
  3  1     3.43425432E-01   # Real(UV(3,1),dp)
  3  2     3.40810271E-01   # Real(UV(3,2),dp)
  3  3     8.75161318E-01   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.60000000E+02  # ()
  1  1    -3.64818399E-01   # Aimag(UV(1,1))
  1  2    -8.10252114E-01   # Aimag(UV(1,2))
  1  3     4.58692759E-01   # Aimag(UV(1,3))
  2  1     0.00000000E+00   # Aimag(UV(2,1))
  2  2     0.00000000E+00   # Aimag(UV(2,2))
  2  3     0.00000000E+00   # Aimag(UV(2,3))
  3  1     0.00000000E+00   # Aimag(UV(3,1))
  3  2     0.00000000E+00   # Aimag(UV(3,2))
  3  3     0.00000000E+00   # Aimag(UV(3,3))
Block ZScalar Q=  1.60000000E+02  # ()
  1  1     9.63661042E-01   # Real(ZS(1,1),dp)
  1  2    -2.67128051E-01   # Real(ZS(1,2),dp)
  2  1     2.67128051E-01   # Real(ZS(2,1),dp)
  2  2     9.63661042E-01   # Real(ZS(2,2),dp)
Block ZX Q=  1.60000000E+02  # ()
  1  1    -9.02340980E-11   # Real(ZX(1,1),dp)
  1  2     1.00000000E+00   # Real(ZX(1,2),dp)
  1  3    -2.68838985E-11   # Real(ZX(1,3),dp)
  2  1     1.00000000E+00   # Real(ZX(2,1),dp)
  2  2     9.02342645E-11   # Real(ZX(2,2),dp)
  2  3    -5.16610659E-11   # Real(ZX(2,3),dp)
  3  1     5.16610659E-11   # Real(ZX(3,1),dp)
  3  2     2.68838985E-11   # Real(ZX(3,2),dp)
  3  3     1.00000000E+00   # Real(ZX(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    5.33235822E-21        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    8.75121356E-17        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.03927228E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02154503E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33829499E-04 # H-Photon-Photon 
        25           21           21     0.65931567E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.08606102E-04  # T-parameter (1-loop BSM)
       2    1.71427563E-05  # S-parameter (1-loop BSM)
       3    3.97359544E-05  # U-parameter (1-loop BSM)
      20   -9.36480444E-24  # (g-2)_e
      21    1.89582044E-14  # (g-2)_mu
      22    8.64406914E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.13077030E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44993077E-04  # BR(D->mu nu)
     301    9.98912112E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10408716E-03  # BR(Ds->mu nu)
     401    9.98793580E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96557029E-02  # BR(Ds->tau nu)
     403    9.98793580E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60546424E-07  # BR(B->mu nu)
     501    9.91339080E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24728895E-04  # BR(B->tau nu)
     503    9.91339075E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92678983E-01  # BR(K->mu nu)
     601    9.99924099E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610142E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79001916E+01  # Delta(M_Bs)
    1901    1.00029943E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.00151183E-01  # Delta(M_Bd)
    1903    1.00044074E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.40183331E-15  # BR(B^0_d->e e)
    4001    1.00000246E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.45779016E-14  # BR(B^0_s->e e)
    4003    1.00000242E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.02603617E-10  # BR(B^0_d->mu mu)
    4005    1.00000245E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.18596643E-09  # BR(B^0_s->mu mu)
    4007    1.00000242E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.14761438E-08  # BR(B^0_d->tau tau)
    4009    1.00000134E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.75683031E-07  # BR(B^0_s->tau tau)
    4011    1.00000136E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140930E-06  # BR(B-> s e e)
    5001    9.91614339E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101133E-06  # BR(B-> s mu mu)
    5003    9.91414033E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10916397E-07  # BR(B -> K mu mu)
    6001    9.99246823E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10916397E-07  # BR(B -> K mu mu)
    6003    9.99246823E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.98230682E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.84391651E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.27507100E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.94536185E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94624863E-15  # Delta(M_K)
    9102    9.99999311E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83581333E-03  # epsilon_K
    9104    9.99999863E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    9.47719105E-24  # BR(mu->e gamma)
     702    1.83493946E-25  # BR(tau->e gamma)
     703    5.40761115E-26  # BR(tau->mu gamma)
     800    9.88561834E-26  # CR(mu-e, Al)
     801    1.77924727E-25  # CR(mu-e, Ti)
     802    2.40813325E-25  # CR(mu-e, Sr)
     803    2.70882381E-25  # CR(mu-e, Sb)
     804    1.45920259E-25  # CR(mu-e, Au)
     805    1.37257045E-25  # CR(mu-e, Pb)
     901    7.92028373E-26  # BR(mu->3e)
     902    2.53666210E-27  # BR(tau->3e)
     903    2.49240013E-28  # BR(tau->3mu)
     904    6.48802543E-28  # BR(tau- -> e- mu+ mu-)
     905    7.12771691E-28  # BR(tau- -> mu- e+ e-)
     906    5.10232000E-43  # BR(tau- -> e+ mu- mu-)
     907    1.50253746E-42  # BR(tau- -> mu+ e- e-)
    1001    1.18104292E-28  # BR(Z->e mu)
    1002    2.10605049E-29  # BR(Z->e tau)
    1003    7.76660086E-30  # BR(Z->mu tau)
    1101    2.40405771E-46  # BR(h->e mu)
    1102    2.10823908E-42  # BR(h->e tau)
    1103    2.62913119E-38  # BR(h->mu tau)
    2001    3.56700806E-54  # BR(tau->e pi)
    2002    5.28507114E-55  # BR(tau->e eta)
    2003    5.82925071E-55  # BR(tau->e eta')
    2004    1.48351961E-54  # BR(tau->mu pi)
    2005    2.19572250E-55  # BR(tau->mu eta)
    2006    2.41172615E-55  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17030945E-08    # coeffC7sm
     0305 4422   00   2    -0.17030945E-08    # coeffC7
     0305 4322   00   2    -0.32754027E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32754027E-10    # coeffC7pNP
     0305 6421   00   0    -0.85387288E-09    # coeffC8sm
     0305 6421   00   2    -0.85387288E-09    # coeffC8
     0305 6321   00   2    -0.16414883E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16414883E-10    # coeffC8pNP
 03051111 4133   00   0     0.10223513E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10223513E-08    # coeffC9ee
 03051111 4233   00   2    -0.78600246E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.78600246E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.38801388E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38801388E-08    # coeffC10ee
 03051111 4237   00   2    -0.79270532E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.79270532E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10223508E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10223508E-08    # coeffC9mumu
 03051313 4233   00   2    -0.78599568E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.78599568E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38801393E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38801393E-08    # coeffC10mumu
 03051313 4237   00   2    -0.79270600E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.79270600E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12007077E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12007077E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.15854106E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.15854106E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12006961E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12006961E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.15854093E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.15854093E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11982432E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11982432E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.15850287E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.15850287E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12007077E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.15854106E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12007077E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.15854106E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12006961E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.15854093E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12006961E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.15854093E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11982432E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.15850287E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11982432E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.15850287E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18182099E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65636192E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.83774612E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95355643E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11681395E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.34545676E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.16154975E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.11042208E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.95565346E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.93177719E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.75550530E-17    # coeffBB_SLR
 01050105 4141   00   2     0.32937019E-11    # coeffBB_VLL
 01050105 4242   00   2     0.27855450E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94363981E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.42566944E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.11158801E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10078111E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27220208E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.41946908E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96232914E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.29393780E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52376358E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.35045300E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.73229628E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.14178123E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.96909946E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.37358067E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.97933221E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.30756839E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.64268676E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18182099E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65636192E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83774612E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95355643E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11681395E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34545676E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.30333098E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.20733202E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.95565346E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93177719E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75550530E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.32937019E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27855450E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94363981E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.79925011E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.20952123E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10078111E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27220208E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.41946908E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96232914E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29393780E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52376358E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.65802139E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13749830E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30396164E-10    # coeffC7sm
     0305 4422   00   2    -0.30396164E-10    # coeffC7
     0305 4322   00   2    -0.58458071E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58458071E-12    # coeffC7pNP
     0305 6421   00   0    -0.15240833E-10    # coeffC8sm
     0305 6421   00   2    -0.15240833E-10    # coeffC8
     0305 6321   00   2    -0.29298985E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29298985E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18254707E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18254707E-10    # coeffC9ee
 03051111 4233   00   2     0.14039004E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14039004E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69245840E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69245840E-10    # coeffC10ee
 03051111 4237   00   2     0.14158726E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14158726E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18254698E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18254698E-10    # coeffC9mumu
 03051313 4233   00   2     0.14038883E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14038883E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69245848E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69245848E-10    # coeffC10mumu
 03051313 4237   00   2     0.14158738E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14158738E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21434491E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21434491E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28317451E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28317451E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21434194E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21434194E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28317427E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28317427E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21388216E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21388216E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28310631E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28310631E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21434491E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28317451E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21434491E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28317451E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21434194E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28317427E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21434194E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28317427E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21388216E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28310631E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21388216E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28310631E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15776815E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.56953273E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30384618E-21    # coeffKK_SLR
 01030103 4141   00   2     0.60863537E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26078937E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29975678E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.15536379E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.91736402E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.86381125E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.84222958E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.68334432E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29780359E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25211302E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85295216E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.87316808E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.22889847E-48    # coeffBB_TRR
 03050305 3131   00   2     0.35984704E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.97191933E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.14983777E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34367213E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10504101E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18701398E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.78235860E-51    # coeffBsBs_TLL
 03050305 4444   00   2     0.22889847E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.13635223E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.80510799E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.76631933E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.20088866E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.68662212E-51    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.20088866E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15776815E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.56953273E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30384618E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.60863537E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26078937E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.29975678E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.29171601E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.17224720E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86381125E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84222958E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68334432E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29780359E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25211302E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85295216E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.16394874E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.42978713E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.35984704E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97191933E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.14983777E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34367213E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10504101E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18701398E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.14689807E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.42978713E-49    # coeffBsBs_TRRSM
DECAY         6     1.46730001E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999995E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     5.17307652E-03   # hh
#    BR                NDA      ID1      ID2
     2.53862612E-03    2           22         22   # BR(hh -> VP VP )
     7.71408459E-02    2           21         21   # BR(hh -> VG VG )
     4.38165764E-02    2           23         23   # BR(hh -> VZ VZ )
     3.51851045E-01    2          -24         24   # BR(hh -> VWp^* VWp_virt )
     1.68082444E-04    2           -3          3   # BR(hh -> Fd_2^* Fd_2 )
     4.50333982E-01    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     1.82684238E-04    2          -13         13   # BR(hh -> Fe_2^* Fe_2 )
     5.27386904E-02    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     2.12289060E-02    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
DECAY      1002     1.45558558E+00   # etaI
#    BR                NDA      ID1      ID2
     9.99999944E-01    2         2001         23   # BR(etaI -> P0_1 VZ )
DECAY      3001     1.86107231E-10   # FX0_1
#    BR                NDA      ID1      ID2
     5.17924118E-01    2           12       2001   # BR(FX0_1 -> Fv_1 P0_1 )
     1.86835018E-01    2           14       2001   # BR(FX0_1 -> Fv_2 P0_1 )
     2.95240864E-01    2           16       2001   # BR(FX0_1 -> Fv_3 P0_1 )
DECAY      3002     6.69429884E-08   # FX0_2
#    BR                NDA      ID1      ID2
     1.63579125E-02    2           12       1002   # BR(FX0_2 -> Fv_1 etaI )
     1.02166048E-01    2           14       1002   # BR(FX0_2 -> Fv_2 etaI )
     1.35084962E-01    2           16       1002   # BR(FX0_2 -> Fv_3 etaI )
     1.99461427E-01    2           11       1003   # BR(FX0_2 -> Fe_1 etap )
     1.99461427E-01    2          -11      -1003   # BR(FX0_2 -> Fe_1^* etap^* )
     5.77548314E-03    2           13       1003   # BR(FX0_2 -> Fe_2 etap )
     5.77548314E-03    2          -13      -1003   # BR(FX0_2 -> Fe_2^* etap^* )
     4.51191298E-02    2           15       1003   # BR(FX0_2 -> Fe_3 etap )
     4.51191298E-02    2          -15      -1003   # BR(FX0_2 -> Fe_3^* etap^* )
     3.29698752E-03    2           12       2001   # BR(FX0_2 -> Fv_1 P0_1 )
     1.25494406E-02    2           12       2002   # BR(FX0_2 -> Fv_1 P0_2 )
     2.05918808E-02    2           14       2001   # BR(FX0_2 -> Fv_2 P0_1 )
     7.83796068E-02    2           14       2002   # BR(FX0_2 -> Fv_2 P0_2 )
     2.72267890E-02    2           16       2001   # BR(FX0_2 -> Fv_3 P0_1 )
     1.03634294E-01    2           16       2002   # BR(FX0_2 -> Fv_3 P0_2 )
DECAY      3003     3.12041139E-07   # FX0_3
#    BR                NDA      ID1      ID2
     1.80991908E-02    2           14       1002   # BR(FX0_3 -> Fv_2 etaI )
     2.32623871E-01    2           16       1002   # BR(FX0_3 -> Fv_3 etaI )
     2.60005895E-03    2           11       1003   # BR(FX0_3 -> Fe_1 etap )
     2.60005895E-03    2          -11      -1003   # BR(FX0_3 -> Fe_1^* etap^* )
     5.40007550E-02    2           13       1003   # BR(FX0_3 -> Fe_2 etap )
     5.40007550E-02    2          -13      -1003   # BR(FX0_3 -> Fe_2^* etap^* )
     1.93731182E-01    2           15       1003   # BR(FX0_3 -> Fe_3 etap )
     1.93731182E-01    2          -15      -1003   # BR(FX0_3 -> Fe_3^* etap^* )
     1.52829830E-03    2           14       2001   # BR(FX0_3 -> Fv_2 P0_1 )
     1.64149733E-02    2           14       2002   # BR(FX0_3 -> Fv_2 P0_2 )
     1.96427936E-02    2           16       2001   # BR(FX0_3 -> Fv_3 P0_1 )
     2.10977092E-01    2           16       2002   # BR(FX0_3 -> Fv_3 P0_2 )
DECAY      2002     1.92192821E+00   # P0_2
#    BR                NDA      ID1      ID2
     9.99999956E-01    2         2001         25   # BR(P0_2 -> P0_1 hh )

 
Block RELIC DENSITY    #from micromegas 
   1    nan    #Omega_h2 
 
 
Block RELIC DENSITY    #from micromegas 
   1    nan    #Omega_h2 
