# SUSY Les Houches Accord 2 - ScotoMod Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 16.09.2024,  09:37
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    6.01128400E-01  # lambda1INput
    2    2.76738100E-01  # lam4EtaINput
    3   -5.32781900E-02  # lamHEta3INput
    4   -5.62104000E-01  # lambda4HEtaINput
    5   -2.03634800E-01  # lambda5HEtaINput
    6    3.15534000E-01  # lam4SigINput
    7   -4.29945500E-01  # lamHSigINput
    8    5.54482800E-01  # lamEtaSigINput
    9    5.32250200E+05  # mEta2INput
   10    2.21320800E+06  # mSi2INput
   11   -1.10118400E+02  # cTriINput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.58346992E-01  # g1
   2    6.47389219E-01  # g2
   3    1.17257682E+00  # g3
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    6.01128400E-01  # Lam
   1    7.24357645E+03  # m2SM
Block IMSM Q=  1.60000000E+02  # (Renormalization Scale)
   2    0.00000000E+00  # Lam
   1   -5.70288658E-30  # m2SM
Block HDM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.76738100E-01  # L4Et
   6    3.15534000E-01  # L4S
   4   -5.62104000E-01  # LHE32
   3   -5.32781900E-02  # LHE31
   5   -2.03634800E-01  # LHE33
   7   -4.29945500E-01  # LHS
   8    5.54482800E-01  # LES
  11   -1.10118400E+02  # cTri
   9    5.32250200E+05  # mEt2
  10    2.21320800E+06  # mS2
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.47498329E+02  # vvSM
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     7.74868785E-06   # Real(Yu(1,1),dp)
  1  2     2.31408487E-09   # Real(Yu(1,2),dp)
  1  3     2.03842873E-10   # Real(Yu(1,3),dp)
  2  1    -1.18750949E-06   # Real(Yu(2,1),dp)
  2  2     3.97640794E-03   # Real(Yu(2,2),dp)
  2  3    -5.19207602E-07   # Real(Yu(2,3),dp)
  3  1    -2.47368859E-05   # Real(Yu(3,1),dp)
  3  2     1.22589193E-04   # Real(Yu(3,2),dp)
  3  3     9.38925476E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2    -6.61509376E-10   # Aimag(Yu(1,2))
  1  3    -7.85414811E-11   # Aimag(Yu(1,3))
  2  1    -3.39462436E-07   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3    -9.32295451E-09   # Aimag(Yu(2,3))
  3  1    -9.52685196E-06   # Aimag(Yu(3,1))
  3  2    -2.20210712E-06   # Aimag(Yu(3,2))
  3  3     3.14789249E-14   # Aimag(Yu(3,3))
Block COUPLINGSYN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     6.80577300E-06   # Real(Yn(1,1),dp)
  1  2     6.98068600E-05   # Real(Yn(1,2),dp)
  1  3     4.33706400E-06   # Real(Yn(1,3),dp)
  2  1     9.43570800E-06   # Real(Yn(2,1),dp)
  2  2     8.87651800E-05   # Real(Yn(2,2),dp)
  2  3     9.13146900E-05   # Real(Yn(2,3),dp)
  3  1     7.22587800E-05   # Real(Yn(3,1),dp)
  3  2     7.09460300E-05   # Real(Yn(3,2),dp)
  3  3     1.17550000E-05   # Real(Yn(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.57410220E-05   # Real(Yd(1,1),dp)
  1  2     2.54631312E-15   # Real(Yd(1,2),dp)
  1  3     2.30132804E-12   # Real(Yd(1,3),dp)
  2  1     4.83799369E-14   # Real(Yd(2,1),dp)
  2  2     2.99079195E-04   # Real(Yd(2,2),dp)
  2  3    -2.16671506E-10   # Real(Yd(2,3),dp)
  3  1     2.27948157E-09   # Real(Yd(3,1),dp)
  3  2    -1.12955107E-08   # Real(Yd(3,2),dp)
  3  3     1.55049481E-02   # Real(Yd(3,3),dp)
Block IMYd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     7.64683762E-16   # Aimag(Yd(1,2))
  1  3     8.79058671E-13   # Aimag(Yd(1,3))
  2  1    -1.44661086E-14   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     3.86029380E-12   # Aimag(Yd(2,3))
  3  1    -8.75311135E-10   # Aimag(Yd(3,1))
  3  2    -2.02308242E-10   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.86725228E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     2.29811493E-14   # Real(Ye(2,1),dp)
  2  2     5.92856842E-04   # Real(Ye(2,2),dp)
  2  3     2.70253412E-14   # Real(Ye(2,3),dp)
  3  1     3.21775405E-13   # Real(Ye(3,1),dp)
  3  2     4.54441366E-13   # Real(Ye(3,2),dp)
  3  3     9.96917104E-03   # Real(Ye(3,3),dp)
Block MassMatrixMN Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.21626700E+03   # Real(mN(1,1),dp)
  1  2     0.00000000E+00   # Real(mN(1,2),dp)
  1  3     0.00000000E+00   # Real(mN(1,3),dp)
  2  1     0.00000000E+00   # Real(mN(2,1),dp)
  2  2     1.57712900E+03   # Real(mN(2,2),dp)
  2  3     0.00000000E+00   # Real(mN(2,3),dp)
  3  1     0.00000000E+00   # Real(mN(3,1),dp)
  3  2     0.00000000E+00   # Real(mN(3,2),dp)
  3  3     2.95344400E+02   # Real(mN(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.93800571E+02  # hh
      2001     7.32047452E+02  # P0_1
      2002     1.51435370E+03  # P0_2
      1002     7.40471285E+02  # etaI
      1003     7.48308751E+02  # etap
        23     9.11887000E+01  # VZ
        24     8.03273607E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     3.02707739E-11  # Fv_1
        14     1.18750912E-10  # Fv_2
        16     7.22339730E-10  # Fv_3
      3001     2.95344400E+02  # FX0_1
      3002     1.21626700E+03  # FX0_2
      3003     1.57712900E+03  # FX0_3
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     1.62768309E-10   # Real(ZDL(1,2),dp)
  1  3     1.47016697E-07   # Real(ZDL(1,3),dp)
  2  1    -1.62874936E-10   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -7.29050880E-07   # Real(ZDL(2,3),dp)
  3  1    -1.47016697E-07   # Real(ZDL(3,1),dp)
  3  2     7.29050880E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1     5.55111512E-17   # Aimag(ZDL(1,1))
  1  2     4.86812941E-11   # Aimag(ZDL(1,2))
  1  3     5.64537801E-08   # Aimag(ZDL(1,3))
  2  1     4.87244306E-11   # Aimag(ZDL(2,1))
  2  2     4.16333634E-17   # Aimag(ZDL(2,2))
  2  3     1.30576402E-08   # Aimag(ZDL(2,3))
  3  1     5.64537801E-08   # Aimag(ZDL(3,1))
  3  2     1.30576402E-08   # Aimag(ZDL(3,2))
  3  3    -1.84521606E-20   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -1.70917710E-11   # Real(ZDR(1,2),dp)
  1  3    -2.97680527E-10   # Real(ZDR(1,3),dp)
  2  1     1.70917714E-11   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     2.80372081E-08   # Real(ZDR(2,3),dp)
  3  1     2.97680526E-10   # Real(ZDR(3,1),dp)
  3  2    -2.80372081E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     5.55111512E-17   # Aimag(ZDR(1,1))
  1  2     5.12347854E-12   # Aimag(ZDR(1,2))
  1  3     1.14008693E-10   # Aimag(ZDR(1,3))
  2  1     5.12347787E-12   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     5.00844135E-10   # Aimag(ZDR(2,3))
  3  1     1.14008693E-10   # Aimag(ZDR(3,1))
  3  2     5.00844135E-10   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.99999951E-01   # Real(ZUL(1,1),dp)
  1  2     2.98642144E-04   # Real(ZUL(1,2),dp)
  1  3     2.63067592E-05   # Real(ZUL(1,3),dp)
  2  1    -2.98638730E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999943E-01   # Real(ZUL(2,2),dp)
  2  3    -1.30572010E-04   # Real(ZUL(2,3),dp)
  3  1    -2.63459522E-05   # Real(ZUL(3,1),dp)
  3  2     1.30563282E-04   # Real(ZUL(3,2),dp)
  3  3     9.99999991E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -8.53704984E-05   # Aimag(ZUL(1,2))
  1  3    -1.01361012E-05   # Aimag(ZUL(1,3))
  2  1    -8.53691125E-05   # Aimag(ZUL(2,1))
  2  2    -2.42861287E-17   # Aimag(ZUL(2,2))
  2  3    -2.34456699E-06   # Aimag(ZUL(2,3))
  3  1    -1.01465474E-05   # Aimag(ZUL(3,1))
  3  2    -2.34534812E-06   # Aimag(ZUL(3,2))
  3  3     3.35265427E-14   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -8.58908449E-19   # Real(ZUR(1,2),dp)
  1  3     2.31022018E-18   # Real(ZUR(1,3),dp)
  2  1     1.03169941E-18   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -5.88496066E-15   # Real(ZUR(2,3),dp)
  3  1    -2.31022018E-18   # Real(ZUR(3,1),dp)
  3  2     5.88496066E-15   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     7.93951217E-19   # Aimag(ZUR(1,2))
  1  3     7.36840234E-18   # Aimag(ZUR(1,3))
  2  1     5.04585602E-19   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     8.73048893E-16   # Aimag(ZUR(2,3))
  3  1     7.36840234E-18   # Aimag(ZUR(3,1))
  3  2     8.73048893E-16   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     3.87642109E-11   # Real(ZEL(1,2),dp)
  1  3     3.22770500E-11   # Real(ZEL(1,3),dp)
  2  1    -3.87643220E-11   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     4.59082409E-11   # Real(ZEL(2,3),dp)
  3  1    -3.22770500E-11   # Real(ZEL(3,1),dp)
  3  2    -4.59082409E-11   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2    -1.87496936E-13   # Real(ZER(1,2),dp)
  1  3    -9.28326385E-15   # Real(ZER(1,3),dp)
  2  1     1.87496503E-13   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3    -5.44100966E-12   # Real(ZER(2,3),dp)
  3  1     9.28326385E-15   # Real(ZER(3,1),dp)
  3  2     5.44100966E-12   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2    -0.00000000E+00   # Real(UV(1,2),dp)
  1  3    -0.00000000E+00   # Real(UV(1,3),dp)
  2  1    -0.00000000E+00   # Real(UV(2,1),dp)
  2  2    -0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.60000000E+02  # ()
  1  1     9.05860137E-01   # Aimag(UV(1,1))
  1  2    -3.34570175E-01   # Aimag(UV(1,2))
  1  3    -2.59769534E-01   # Aimag(UV(1,3))
  2  1    -1.78441696E-02   # Aimag(UV(2,1))
  2  2    -6.42874055E-01   # Aimag(UV(2,2))
  2  3     7.65764021E-01   # Aimag(UV(2,3))
  3  1     4.23200896E-01   # Aimag(UV(3,1))
  3  2     6.89039729E-01   # Aimag(UV(3,2))
  3  3     5.88324106E-01   # Aimag(UV(3,3))
Block ZScalar Q=  1.60000000E+02  # ()
  1  1    -7.69679046E-03   # Real(ZS(1,1),dp)
  1  2    -9.99970379E-01   # Real(ZS(1,2),dp)
  2  1    -9.99970379E-01   # Real(ZS(2,1),dp)
  2  2     7.69679046E-03   # Real(ZS(2,2),dp)
Block ZX Q=  1.60000000E+02  # ()
  1  1    -2.22227536E-11   # Real(ZX(1,1),dp)
  1  2    -1.05021319E-10   # Real(ZX(1,2),dp)
  1  3     1.00000000E+00   # Real(ZX(1,3),dp)
  2  1     1.00000000E+00   # Real(ZX(2,1),dp)
  2  2    -3.87717664E-10   # Real(ZX(2,2),dp)
  2  3     2.22227535E-11   # Real(ZX(2,3),dp)
  3  1    -3.87717636E-10   # Real(ZX(3,1),dp)
  3  2    -1.00000000E+00   # Real(ZX(3,2),dp)
  3  3    -1.05021319E-10   # Real(ZX(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    6.92735215E-21        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    9.01366076E-17        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04747601E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.01365708E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.46609192E-04 # H-Photon-Photon 
        25           21           21     0.64212073E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.39491505E-03  # T-parameter (1-loop BSM)
       2   -9.00950841E-04  # S-parameter (1-loop BSM)
       3    2.42004907E-05  # U-parameter (1-loop BSM)
      20   -4.37052023E-25  # (g-2)_e
      21    9.32750888E-15  # (g-2)_mu
      22    4.42886192E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -6.56308405E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44960961E-04  # BR(D->mu nu)
     301    9.98912139E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10378336E-03  # BR(Ds->mu nu)
     401    9.98793611E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96527339E-02  # BR(Ds->tau nu)
     403    9.98793610E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60511718E-07  # BR(B->mu nu)
     501    9.91339296E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24721172E-04  # BR(B->tau nu)
     503    9.91339291E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92644464E-01  # BR(K->mu nu)
     601    9.99924101E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610143E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78823998E+01  # Delta(M_Bs)
    1901    1.00029663E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99753315E-01  # Delta(M_Bd)
    1903    1.00043759E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.39742434E-15  # BR(B^0_d->e e)
    4001    1.00000114E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.44410026E-14  # BR(B^0_s->e e)
    4003    1.00000112E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.02415271E-10  # BR(B^0_d->mu mu)
    4005    1.00000114E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.18011811E-09  # BR(B^0_s->mu mu)
    4007    1.00000112E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.14367339E-08  # BR(B^0_d->tau tau)
    4009    1.00000062E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.74443110E-07  # BR(B^0_s->tau tau)
    4011    1.00000063E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140930E-06  # BR(B-> s e e)
    5001    9.91614339E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101133E-06  # BR(B-> s mu mu)
    5003    9.91414033E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10916478E-07  # BR(B -> K mu mu)
    6001    9.99247554E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10916478E-07  # BR(B -> K mu mu)
    6003    9.99247554E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.97225242E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.83926102E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.27305219E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.93788955E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94852586E-15  # Delta(M_K)
    9102    9.99999312E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83775259E-03  # epsilon_K
    9104    9.99999862E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.34426826E-25  # BR(mu->e gamma)
     702    2.35100485E-26  # BR(tau->e gamma)
     703    8.69066585E-26  # BR(tau->mu gamma)
     800    3.90866580E-27  # CR(mu-e, Al)
     801    7.03494989E-27  # CR(mu-e, Ti)
     802    9.52149655E-27  # CR(mu-e, Sr)
     803    1.07103943E-26  # CR(mu-e, Sb)
     804    5.76952809E-27  # CR(mu-e, Au)
     805    5.42699402E-27  # CR(mu-e, Pb)
     901    2.19027563E-27  # BR(mu->3e)
     902    3.42042094E-28  # BR(tau->3e)
     903    4.00742603E-28  # BR(tau->3mu)
     904    9.44833052E-29  # BR(tau- -> e- mu+ mu-)
     905    1.14563090E-27  # BR(tau- -> mu- e+ e-)
     906    2.04264696E-43  # BR(tau- -> e+ mu- mu-)
     907    7.64585032E-44  # BR(tau- -> mu+ e- e-)
    1001    7.31310213E-30  # BR(Z->e mu)
    1002    4.68591918E-30  # BR(Z->e tau)
    1003    1.24785294E-29  # BR(Z->mu tau)
    1101    8.90218787E-51  # BR(h->e mu)
    1102    1.60313969E-45  # BR(h->e tau)
    1103    2.51280739E-40  # BR(h->mu tau)
    2001    1.97476644E-62  # BR(tau->e pi)
    2002    2.92709379E-63  # BR(tau->e eta)
    2003    3.22840888E-63  # BR(tau->e eta')
    2004    1.72293620E-53  # BR(tau->mu pi)
    2005    2.54770580E-54  # BR(tau->mu eta)
    2006    2.79034885E-54  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17024486E-08    # coeffC7sm
     0305 4422   00   2    -0.17024486E-08    # coeffC7
     0305 4322   00   2    -0.32741398E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32741398E-10    # coeffC7pNP
     0305 6421   00   0    -0.85366043E-09    # coeffC8sm
     0305 6421   00   2    -0.85366043E-09    # coeffC8
     0305 6321   00   2    -0.16410695E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16410695E-10    # coeffC8pNP
 03051111 4133   00   0     0.10218451E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10218451E-08    # coeffC9ee
 03051111 4233   00   2    -0.78579894E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.78579894E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.38765796E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38765796E-08    # coeffC10ee
 03051111 4237   00   2    -0.79249994E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.79249994E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10218446E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10218446E-08    # coeffC9mumu
 03051313 4233   00   2    -0.78579216E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.78579216E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38765801E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38765801E-08    # coeffC10mumu
 03051313 4237   00   2    -0.79250062E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.79250062E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11998937E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11998937E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.15849999E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.15849999E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11998822E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11998822E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.15849985E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.15849985E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11974295E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11974295E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.15846180E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.15846180E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11998937E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.15849999E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11998937E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.15849999E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11998822E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.15849985E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11998822E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.15849985E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11974295E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.15846180E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11974295E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.15846180E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18167769E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65584462E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.83766936E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95346103E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11680170E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.34518449E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.35893633E-47    # coeffKK_TLL
 01030103 4444   00   2    -0.26013655E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.95481584E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.93097209E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.75503085E-17    # coeffBB_SLR
 01050105 4141   00   2     0.32907016E-11    # coeffBB_VLL
 01050105 4242   00   2     0.27844175E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94281859E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10264259E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.26907465E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10069279E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27196690E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.41920575E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96145268E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.29381889E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52330780E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.94503037E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.96843225E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.99709204E-48    # coeffKK_TLLNP
 01030103 4444   00   1     0.72263535E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.28513127E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.74746477E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.26252036E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26902162E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18167769E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65584462E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83766936E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95346103E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11680170E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34518449E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.45864554E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.33240008E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.95481584E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93097209E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75503085E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.32907016E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27844175E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94281859E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.13115572E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34382113E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10069279E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27196690E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.41920575E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96145268E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29381889E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52330780E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.12075507E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.12374539E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30384637E-10    # coeffC7sm
     0305 4422   00   2    -0.30384637E-10    # coeffC7
     0305 4322   00   2    -0.58435533E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58435533E-12    # coeffC7pNP
     0305 6421   00   0    -0.15237041E-10    # coeffC8sm
     0305 6421   00   2    -0.15237041E-10    # coeffC8
     0305 6321   00   2    -0.29291510E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29291510E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18245674E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18245674E-10    # coeffC9ee
 03051111 4233   00   2     0.14035371E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14035371E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69182323E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69182323E-10    # coeffC10ee
 03051111 4237   00   2     0.14155060E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14155060E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18245665E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18245665E-10    # coeffC9mumu
 03051313 4233   00   2     0.14035250E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14035250E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69182332E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69182332E-10    # coeffC10mumu
 03051313 4237   00   2     0.14155072E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14155072E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21419966E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21419966E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28310119E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28310119E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21419668E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21419668E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28310095E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28310095E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21373694E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21373694E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28303301E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28303301E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21419966E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28310119E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21419966E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28310119E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21419668E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28310095E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21419668E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28310095E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21373694E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28303301E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21373694E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28303301E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15763343E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.56904641E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30369054E-21    # coeffKK_SLR
 01030103 4141   00   2     0.60815032E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26070737E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29950081E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.10959163E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.31405521E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.86305419E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.84150192E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.68291546E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29753241E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25201108E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85220993E-18    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.35953168E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.97107965E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.14974375E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34335920E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10499855E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18685125E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.59122135E-51    # coeffBsBs_TLL
 03050305 4444   00   2     0.30270898E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.30443545E-47    # coeffKK_TLLNP
 01030103 4444   00   1     0.87241643E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.16423561E-51    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.84089786E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15763343E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.56904641E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30369054E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.60815032E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26070737E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.29950081E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.14003518E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.40129686E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86305419E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84150192E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68291546E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29753241E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25201108E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85220993E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.35953168E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97107965E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.14974375E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34335920E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10499855E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18685125E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.75545696E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.38679877E-48    # coeffBsBs_TRRSM
DECAY         6     1.46662577E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999982E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        25     1.27861531E+00   # hh
#    BR                NDA      ID1      ID2
     9.33939569E-04    2           21         21   # BR(hh -> VG VG )
     2.51418055E-03    2           -5          5   # BR(hh -> Fd_3^* Fd_3 )
     3.13191373E-04    2          -15         15   # BR(hh -> Fe_3^* Fe_3 )
     1.18036308E-04    2           -4          4   # BR(hh -> Fu_2^* Fu_2 )
     7.55677863E-01    2           24        -24   # BR(hh -> VWp VWp^* )
     2.40379255E-01    2           23         23   # BR(hh -> VZ VZ )
DECAY      1002     8.84952635E-08   # etaI
#    BR                NDA      ID1      ID2
     1.03664124E-01    2         3001         12   # BR(etaI -> FX0_1 Fv_1 )
     2.91690495E-01    2         3001         14   # BR(etaI -> FX0_1 Fv_2 )
     6.04645381E-01    2         3001         16   # BR(etaI -> FX0_1 Fv_3 )
DECAY      3002     1.02085637E-07   # FX0_2
#    BR                NDA      ID1      ID2
     1.16628084E-02    2           12       1002   # BR(FX0_2 -> Fv_1 etaI )
     1.13377627E-01    2           14       1002   # BR(FX0_2 -> Fv_2 etaI )
     1.26409294E-01    2           16       1002   # BR(FX0_2 -> Fv_3 etaI )
     2.12009550E-03    2           11       1003   # BR(FX0_2 -> Fe_1 etap )
     2.12009550E-03    2          -11      -1003   # BR(FX0_2 -> Fe_1^* etap^* )
     4.07520522E-03    2           13       1003   # BR(FX0_2 -> Fe_2 etap )
     4.07520522E-03    2          -13      -1003   # BR(FX0_2 -> Fe_2^* etap^* )
     2.38990117E-01    2           15       1003   # BR(FX0_2 -> Fe_3 etap )
     2.38990117E-01    2          -15      -1003   # BR(FX0_2 -> Fe_3^* etap^* )
     1.19749474E-02    2           12       2001   # BR(FX0_2 -> Fv_1 P0_1 )
     1.16412023E-01    2           14       2001   # BR(FX0_2 -> Fv_2 P0_1 )
     1.29792465E-01    2           16       2001   # BR(FX0_2 -> Fv_3 P0_1 )
DECAY      3003     6.76362292E-07   # FX0_3
#    BR                NDA      ID1      ID2
     3.21717222E-03    2           12       1002   # BR(FX0_3 -> Fv_1 etaI )
     2.23571456E-04    2           14       1002   # BR(FX0_3 -> Fv_2 etaI )
     2.47262641E-01    2           16       1002   # BR(FX0_3 -> Fv_3 etaI )
     6.78649383E-02    2           11       1003   # BR(FX0_3 -> Fe_1 etap )
     6.78649383E-02    2          -11      -1003   # BR(FX0_3 -> Fe_1^* etap^* )
     1.09732311E-01    2           13       1003   # BR(FX0_3 -> Fe_2 etap )
     1.09732311E-01    2          -13      -1003   # BR(FX0_3 -> Fe_2^* etap^* )
     7.00979045E-02    2           15       1003   # BR(FX0_3 -> Fe_3 etap )
     7.00979045E-02    2          -15      -1003   # BR(FX0_3 -> Fe_3^* etap^* )
     3.25827210E-03    2           12       2001   # BR(FX0_3 -> Fv_1 P0_1 )
     2.26427616E-04    2           14       2001   # BR(FX0_3 -> Fv_2 P0_1 )
     2.50421459E-01    2           16       2001   # BR(FX0_3 -> Fv_3 P0_1 )
DECAY      2001     8.67188145E-08   # P0_1
#    BR                NDA      ID1      ID2
     1.03664124E-01    2         3001         12   # BR(P0_1 -> FX0_1 Fv_1 )
     2.91690495E-01    2         3001         14   # BR(P0_1 -> FX0_1 Fv_2 )
     6.04645381E-01    2         3001         16   # BR(P0_1 -> FX0_1 Fv_3 )
DECAY      2002     1.14871566E-01   # P0_2
#    BR                NDA      ID1      ID2
     2.52409642E-01    2         1002         23   # BR(P0_2 -> etaI VZ )
     2.45243080E-01    2         1003        -24   # BR(P0_2 -> etap VWp^* )
     2.45243080E-01    2        -1003         24   # BR(P0_2 -> etap^* VWp )
     2.57104198E-01    2         2001         25   # BR(P0_2 -> P0_1 hh )
