(************************************************************************************************************************************************)
(******                                                                                                                                    ******)
(****** FeynRules model file for the Scotogenic Modified Model                                                                             ******)
(******                                                                                                                                    ******)
(******                                                                                                                                    ******)
(****** Based on Inert Doublet model                                                                                                       ******)
(****** Unmodified files: GaugeGroup.fr, SMParts.fr                                                                                        ******)
(****** Modified files  : Lagrangian.fr, NewParticles.fr, Parameters.fr                                                                    ******)
(******                                                                                                                                    ******)
(************************************************************************************************************************************************)

M$ModelName = "ScotoMod";

(*** Choose Feynman or Unitary gauge ***)
FeynmanGauge = False;

(*** Index definitions ***)
IndexRange[ Index[Generation] ] = Range[3]
IndexRange[ Index[Colour] ] = NoUnfold[Range[3]]
IndexRange[ Index[Gluon] ] = NoUnfold[Range[8]]
IndexRange[ Index[SU2W] ] = Range[3]

IndexStyle[Colour, i]
IndexStyle[Generation, f]
IndexStyle[Gluon ,a]
IndexStyle[SU2W ,k]

(*** Load all necessary info ***)
Get["GaugeGroup.fr"];
Get["Parameters.fr"];
Get["SMParts.fr"];
Get["NewParticles.fr"];
Get["Lagrangian.fr"];

M$Parameters = Join[M$IntPrm, M$ExtPrm];

M$ClassesDescription = Join[M$SMFields, M$MajoranaFields, M$ScalarFields];



