(***********************************************)
(*   Parameter file for ScotoMod.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(*    The numerical values can be changed.     *)
(***********************************************)

M$ExtParams = {
	cabi -> 0.227736,
	YnRE1x1 -> -5.36069115*^-6,
	YnRE1x2 -> 3.56680355*^-6,
	YnRE1x3 -> -0.0000167216561,
	YnRE2x1 -> -0.0000147518449,
	YnRE2x2 -> 0.0000196864525,
	YnRE2x3 -> -8.06167919*^-6,
	YnRE3x1 -> 8.23083914*^-6,
	YnRE3x2 -> -9.03703021*^-6,
	YnRE3x3 -> 0.0000119844673,
	YnIMG1x1 -> 1.14274594*^-6,
	YnIMG1x2 -> -5.21611574*^-8,
	YnIMG1x3 -> 9.31428046*^-6,
	YnIMG2x1 -> 5.50929349*^-7,
	YnIMG2x2 -> -4.18613389*^-6,
	YnIMG2x3 -> 4.4905086*^-6,
	YnIMG3x1 -> -8.19009887*^-7,
	YnIMG3x2 -> 1.53826195*^-6,
	YnIMG3x3 -> -6.67557635*^-6,
	aEWM1 -> 0.007757951900698216,
	Gf -> 0.0000116637,
	aS -> 0.1172,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777,
	MMZ -> 91.1876,
	MMW -> 79.947,
	MMC -> 1.2,
	MMB -> 4.23,
	MMT -> 175,
	QS -> 100.,
	emH -> 125.09,
	deltaA -> 10.,
	emN1 -> 0.1,
	emN2 -> 0.2,
	emN3 -> 0.3,
	delta1 -> 20.,
	emetaI -> 115.,
	emphi2 -> 125.,
	emphi1 -> 105.,
	etheta -> 0.7854,
	leta -> 0.0001,
	lsigma -> 0.0002,
	lHeta1 -> 0.0003,
	lHeta2 -> 0.0004,
	lHsigma -> 0.0005,
	letasigma -> 0.0006,
	s12sq -> 0.25,
	s13sq -> 0.25,
	s23sq -> 0.25,
	alpha -> 1.2,
	deltaCP -> 1.3,
	zeta1 -> 1,
	zeta2 -> 1,
	zeta3 -> 1,
	sign -> 1,
	Dm21sq -> 7.1*^-23,
	Dm3lsq -> 2.5*^-21,
	NOorIO -> 1
};

(***********************************************)
(*                  Masses                     *)
(*    The numerical values can be changed.     *)
(***********************************************)

M$Masses = {
	Mnue -> 0.,
	Mnum -> 0.,
	Mnut -> 0.,
	MM -> 0.1057,
	MTA -> 1.777
};

(***********************************************)
(*                  Widths                     *)
(*    The numerical values can be changed.     *)
(***********************************************)

M$Widths = {
	WT -> 2.,
	WZ -> 2.4952,
	WW -> 2.085,
	WghA -> 1,
	WghZ -> 1,
	WghWp -> 1,
	WghWm -> 1,
	WghG -> 1,
	WN1 -> 0.01,
	WN2 -> 0.02,
	WN3 -> 0.03,
	WH -> 1.,
	Wetach -> 1.,
	WetaI -> 1.,
	Wphi2 -> 0.,
	Wphi1 -> 0.
};

(***********************************************)
(*             Internal Parameters             *)
(*     The numerical values are ignored.       *)
(*     They are just here for reference.       *)
(***********************************************)
M$IntParamsNumericalValues = {
	c1 -> 0.5403023058681398,
	c12 -> 0.8660254037844386,
	c13 -> 0.8660254037844386,
	c2 -> 0.5403023058681398,
	c23 -> 0.8660254037844386,
	c3 -> 0.5403023058681398,
	MB -> 4.23,
	metaI -> 115.,
	mH -> 125.09,
	mN1 -> 0.1,
	mN2 -> 0.2,
	mN3 -> 0.3,
	mnu2 -> 8.426149773176359*^-12,
	mnum -> 5.*^-11,
	mphi1 -> 105.,
	mphi2 -> 125.,
	MT -> 175.,
	MW -> 79.947,
	MZ -> 91.1876,
	s1 -> 0.8414709848078965,
	s12 -> 0.5,
	s13 -> 0.5,
	s2 -> 0.8414709848078965,
	s23 -> 0.5,
	s3 -> 0.8414709848078965,
	theta -> 0.7854,
	u11I -> 0.,
	u23I -> 0.,
	u33I -> 0.,
	x1I -> 0.,
	x2I -> 0.,
	x3I -> 0.,
	x4I -> 0.,
	x5I -> 0.,
	x6I -> 0.,
	x7I -> 0.,
	x8I -> 0.,
	x9I -> 0.,
	ee -> 0.3122327638037782,
	gs -> 1.213580914485266,
	v -> 246.22056907348588,
	ctheta -> 0.7071054825112363,
	CW2 -> 0.768657328361881,
	muH -> 88.45198725862522,
	stheta -> 0.7071080798594735,
	u11R -> 0.7499999999999999,
	u12I -> 0.4035847628838231,
	u12R -> 0.15690551031754188,
	u13I -> -0.4817790927085965,
	u13R -> 0.13374941431229367,
	u21I -> -0.20861646664893138,
	u21R -> -0.49092789716008745,
	u22I -> 0.624220296462425,
	u22R -> 0.37191126780087186,
	u23R -> 0.4330127018922193,
	u31I -> -0.3613343195314473,
	u31R -> 0.14968793926577978,
	u32I -> -0.533157782946665,
	u32R -> 0.016547170468297706,
	u33R -> 0.7499999999999999,
	x1R -> 0.2919265817264289,
	x2R -> -1.0504719500037965,
	x3R -> 0.46242567005663016,
	x4R -> 0.4546487134128409,
	x5R -> -0.3038966548645267,
	x6R -> -0.8372224140299872,
	x7R -> 0.8414709848078965,
	x8R -> 0.4546487134128409,
	x9R -> 0.2919265817264289,
	lH -> 0.12905253144349435,
	cTri -> 9.341217952014544,
	CW -> 0.8767310467651303,
	m1hat -> -0.0007590593999428741,
	m2hat -> -0.0015180086425569785,
	m3hat -> -0.0022767635592619404,
	msigmasq -> 13309.852306213019,
	SW2 -> 0.23134267163811895,
	lHeta3 -> 0.0016493569171681616,
	g1 -> 0.35613289269933085,
	invsqrtm1I -> 36.296280171960305,
	invsqrtm1R -> 0.,
	invsqrtm2I -> 25.666277053085146,
	invsqrtm2R -> 0.,
	invsqrtm3I -> 20.957575247414,
	invsqrtm3R -> 0.,
	metasq -> 13253.777176791924,
	SW -> 0.4809809472714267,
	g2 -> 0.6491582786699849,
	metachsq -> 13262.870862087155,
	metach -> 115.16453821418794
};

(***********************************************)
(*             Internal Parameters             *)
(*       Changes are currently ignored.        *)
(*     They are just here for reference.       *)
(***********************************************)

M$IntParams = {
	c1 -> Sqrt[1 - Sin[zeta1]^2],
	c12 -> Sqrt[1 - s12sq],
	c13 -> Sqrt[1 - s13sq],
	c2 -> Sqrt[1 - Sin[zeta2]^2],
	c23 -> Sqrt[1 - s23sq],
	c3 -> Sqrt[1 - Sin[zeta3]^2],
	MB -> MMB,
	metaI -> emetaI,
	mH -> emH,
	mN1 -> emN1,
	mN2 -> emN2,
	mN3 -> emN3,
	mnu2 -> Sqrt[Dm21sq]*NOorIO + (1 - NOorIO)*Sqrt[Abs[Dm3lsq]],
	mnum -> NOorIO*Sqrt[Abs[Dm3lsq]] + (1 - NOorIO)*Sqrt[-Dm21sq + Abs[Dm3lsq]],
	mphi1 -> emphi1,
	mphi2 -> emphi2,
	MT -> MMT,
	MW -> MMW,
	MZ -> MMZ,
	s1 -> Sin[zeta1],
	s12 -> Sqrt[s12sq],
	s13 -> Sqrt[s13sq],
	s2 -> Sin[zeta2],
	s23 -> Sqrt[s23sq],
	s3 -> Sin[zeta3],
	theta -> etheta,
	u11I -> 0.,
	u23I -> 0.,
	u33I -> 0.,
	x1I -> 0,
	x2I -> 0,
	x3I -> 0,
	x4I -> 0,
	x5I -> 0,
	x6I -> 0,
	x7I -> 0,
	x8I -> 0,
	x9I -> 0,
	ee -> 2*Sqrt[aEWM1]*Sqrt[Pi],
	gs -> 2*Sqrt[aS]*Sqrt[Pi],
	v -> 0.8408964152537146/Sqrt[Gf],
	ctheta -> Cos[theta],
	CW2 -> MW^2/MZ^2,
	muH -> Sqrt[mH^2]/Sqrt[2],
	stheta -> Sin[theta],
	u11R -> c12*c13,
	u12I -> c13*s12*Sin[alpha],
	u12R -> c13*s12*Cos[alpha],
	u13I -> -(s13*Sin[deltaCP]),
	u13R -> s13*Cos[deltaCP],
	u21I -> -(c12*s13*s23*Sin[deltaCP]),
	u21R -> -(c23*s12) - c12*s13*s23*Cos[deltaCP],
	u22I -> c12*c23*Sin[alpha] - s12*s13*s23*Sin[alpha + deltaCP],
	u22R -> c12*c23*Cos[alpha] - s12*s13*s23*Cos[alpha + deltaCP],
	u23R -> c13*s23,
	u31I -> -(c12*c23*s13*Sin[deltaCP]),
	u31R -> s12*s23 - c12*c23*s13*Cos[deltaCP],
	u32I -> -(c12*s23*Sin[alpha]) - c23*s12*s13*Sin[alpha + deltaCP],
	u32R -> -(c12*s23*Cos[alpha]) - c23*s12*s13*Cos[alpha + deltaCP],
	u33R -> c13*c23,
	x1R -> c2*c3,
	x2R -> -(c1*s3) - s1*s2*s3,
	x3R -> -(c1*c3*s2) + s1*s3,
	x4R -> c2*s3,
	x5R -> c1*c3 - s1*s2*s3,
	x6R -> -(c3*s1) - c1*s2*s3,
	x7R -> s2,
	x8R -> c2*s1,
	x9R -> c1*c2,
	lH -> mH^2/(2*v^2),
	cTri -> (ctheta*(-mphi1^2 + mphi2^2)*stheta)/v,
	CW -> Sqrt[CW2],
	m1hat -> mN1*(-((metaI^2*Log[metaI^2/mN1^2])/(metaI^2 - mN1^2)) + (mphi1^2*stheta^2*Log[mphi1^2/mN1^2])/(-mN1^2 + mphi1^2) + (ctheta^2*mphi2^2*Log[mphi2^2/mN1^2])/(-mN1^2 + mphi2^2)),
	m2hat -> mN2*(-((metaI^2*Log[metaI^2/mN2^2])/(metaI^2 - mN2^2)) + (mphi1^2*stheta^2*Log[mphi1^2/mN2^2])/(-mN2^2 + mphi1^2) + (ctheta^2*mphi2^2*Log[mphi2^2/mN2^2])/(-mN2^2 + mphi2^2)),
	m3hat -> mN3*(-((metaI^2*Log[metaI^2/mN3^2])/(metaI^2 - mN3^2)) + (mphi1^2*stheta^2*Log[mphi1^2/mN3^2])/(-mN3^2 + mphi1^2) + (ctheta^2*mphi2^2*Log[mphi2^2/mN3^2])/(-mN3^2 + mphi2^2)),
	msigmasq -> ctheta^2*mphi1^2 + mphi2^2*stheta^2 - (lHsigma*v^2)/2,
	SW2 -> 1 - CW2,
	lHeta3 -> (-metaI^2 + ctheta^2*mphi2^2 + mphi1^2*stheta^2)/v^2,
	g1 -> ee/CW,
	invsqrtm1I -> (0.5 - (0.5*Abs[m1hat])/m1hat)/Sqrt[Abs[m1hat]],
	invsqrtm1R -> (0.5 + (0.5*Abs[m1hat])/m1hat)/Sqrt[Abs[m1hat]],
	invsqrtm2I -> (0.5 - (0.5*Abs[m2hat])/m2hat)/Sqrt[Abs[m2hat]],
	invsqrtm2R -> (0.5 + (0.5*Abs[m2hat])/m2hat)/Sqrt[Abs[m2hat]],
	invsqrtm3I -> (0.5 - (0.5*Abs[m3hat])/m3hat)/Sqrt[Abs[m3hat]],
	invsqrtm3R -> (0.5 + (0.5*Abs[m3hat])/m3hat)/Sqrt[Abs[m3hat]],
	metasq -> ctheta^2*mphi2^2 + mphi1^2*stheta^2 - ((lHeta1 + lHeta2 + lHeta3)*v^2)/2,
	SW -> Sqrt[SW2],
	g2 -> ee/SW,
	metachsq -> metasq + (lHeta1*v^2)/2,
	metach -> Sqrt[Abs[metachsq]]
};

